.App {
  text-align: center;
  background-color: #E6E6FA;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.general-pic{
    width: 90vw;
    height: 250px;
    background-image: url('pictures/general-pic.jpg');
}

.general-line{
    background-color: #FFFFFF;
    margin-top: 0px;
    width: 100%;
    height: 30px;
}

.av-by{
    padding-left: 20px;
    padding-right: 10px;
    color: #4682B4;
    font-family: "Montserrat", Monospace;
    font-weight: bolder;
    font-size: 30px;
    letter-spacing: -1px;
    width: 140px;
}

/* Кнопка выпадающего списка */
.dropbtn {
  background-color: #FFFFFF;
  color: #4682B4;
  padding: 0px;
  font-size: 16px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}

/* Контейнер <div> - необходим для размещения выпадающего содержимого */
.dropdown {
    display: inline-block;
}

/* Выпадающее содержимое (скрыто по умолчанию) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  text-align:left;
}

/* Ссылки внутри выпадающего списка */
.dropdown-content a {
  display: flex;
  color: #4682B4;
  padding: 7px 7px;
  font-weight: bold;
  text-decoration: none;
}

/* Изменение цвета выпадающих ссылок при наведении курсора */
.dropdown-content a:hover {color: #DC143C;}

/* Показать выпадающее меню при наведении курсора */
.dropdown:hover .dropdown-content {display: block;}

.dropbtn:hover {color: #DC143C;}

.btn-vin{
    background-color: #2E8B57;
    border: none;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: bold;
    font-family: "Montserrat", Monospace;
    font-size: 16px;
    border-radius: 25px;
    height: 33px;
    margin: 5px;
    cursor: pointer;
}

.btn-place-ad{
    background-color: #6495ED;
    border: none;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: bold;
    font-family: "Montserrat", Monospace;
    font-size: 16px;
    border-radius: 6px;
    height: 33px;
    margin: 10px;
}

.td-gen-line{
    padding-left: 0px;
    padding-right: 0px;
    width: 90px;
}

.td-vin{
    padding-left: 0px;
    padding-right: 0px;
    width: 150px;
}

.td-enter{
    padding-left: 180px;
    padding-right: 0px;
    width: 90px;
}

.td-place-ad{
    padding-left: 0px;
    padding-right: 10px;
    width: 190px;
}

.td-second-ad{
    padding-left: 25px;
    padding-top: 15px;
}

.btn-second-ad{
    background-color: #FFFFFF;
    border: none;
    font-weight: bold;
    font-family: "Montserrat", Monospace;
    font-size: 20px;
    border-radius: 6px;
    height: 150px;
    width: 900px;
    margin: 10px;
    background-image: url('pictures/picture-sec-ad.jpg');
    background-position: left;
    background-size: contain;
    background-size: 250px 150px;
    background-repeat: no-repeat;
    cursor: pointer;

}

.btn-second-ad:hover {
  opacity: 0.8;
  transform: scale(1.1);
}

.btn-second-ad-text{
    margin-left: 260px;
    text-align:left;
    filter: blur(0.5px);
}

.btn-second-ad-text:hover {
    color: #DC143C;
    filter: none;
 }

.td-loan-selection-ad{
    padding-right: 25px;
    padding-top: 15px;
}

.btn-loan-selection-ad{
    background-color: #FFFFFF;
    border: none;
    font-weight: bold;
    font-family: "Montserrat", Monospace;
    font-size: 20px;
    border-radius: 6px;
    height: 150px;
    width: 350px;
    margin: 10px;
    background-image: url('pictures/loan-ad-pic.jpeg');
    background-position: left;
    background-size: contain;
    background-size: 100px 100px;
    background-repeat: no-repeat;
    cursor: pointer;
}

.btn-loan-selection-ad-text{
    margin-left: 105px;
    text-align:left;
    color: #6495ED;
}

.btn-loan-selection-ad-text:hover {
    color: #DC143C;
    filter: none;
 }
.tr-advertisment-fish{
    width: 800px;

}
.td-number-of-advertisment{
    text-align: left;
    padding-left: 50px;
    padding-top: 20px;
    font-weight: bolder;
    font-family: "Montserrat", Monospace;
    font-size: 35px;
    letter-spacing: -1px;
    line-height: 1em;
    font-weight: 900;
    width: 720px;

}

.td-btn-fish{
    width: 150px;

}

.btn-fish{
    background-image: url('pictures/general-pic.jpg');
    width: 120px;
    height: 100px; /* Размеры кнопки */
    border-radius: 70%; /* Радиус скругления */
    border: none;
    background-position: right;
    background-size: contain;
    background-size: 270px 150px;
    background-repeat: no-repeat;
    cursor: pointer;

}

.btn-fish:hover {
  opacity: 0.8;
  transform: scale(1.1);
}

.general-page-items-table{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 5px;
    column-gap: 10px;
    width: 930px;
    margin-left: 50px;
    margin-top: 20px;
}

.btn-general-page-item{
    background-color: #E6E6FA;
    border: none;
    float: left;
    cursor: pointer;
    font-size: 16px;


}

.td-general-page-item-mark{
    color: #6495ED;
}

.td-general-page-item-mark:hover{
    color: #DC143C;
}

.td-general-page-item-mark-count{
    color: #C0C0C0;
    font-size: 13px;
}

.div-show-more{
    width: 930px;

    }

.btn-show-more{
    display: flex;
    justify-content: left;
    align-items: left;
    margin-left: 60px;
    margin-top: 20px;
    background-color: #FFFFFF;
    border: 1px solid #e7e7e7;
    border-radius: 4px;
    font-weight: 750;
    padding: 5px 17px 5px 17px;
    cursor: pointer;
    font-size: 15px;
}

.btn-show-more:hover{
    background-color:  #e7e7e7;
}

.display-block{
    display: block;
}

.display-none{
    display:none;
}

.div-find-for-params{
    width: 930px;
}

.td-find-for-params{
    font-weight: 800;
    padding-left: 60px;
    padding-top: 20px;
    font-size: 20px;
}

.td-push-mark{
    padding-left: 550px;
    padding-top: 20px;
}

.btn-push-mark{
    display: flex;
    background-color: #FFFFFF;
    border: 1px solid #e7e7e7;
    border-radius: 10px;
    font-weight: 500;
    padding: 5px 17px 5px 17px;
    cursor: pointer;
    color: #C0C0C0;
    font-size: 14px;
}

.tr-find-for-params-first-line{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 930px;
    height: 45px;
    margin-left: 50px;
    margin-top: 20px;
}

.td-find{
    width: 100%;
    height: 100%;
    border: none;
    text-align: left;
    font-size: 16px;
    font-weight: 600;
}

.tr-find-for-params-second-line{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 930px;
    margin-left: 50px;
    margin-top: 10px;
}

.tr-year-find-for-params-second-line{
    margin-right: 40px;
    background-color: #E6E6FA;
}

.td-year-params-second-line{
    text-align: left;
    font-size: 18px;
    font-weight: 600;
    width: 50px;
}

.td-find-second-year{
    width: 150px;
    text-align: left;
    font-size: 16px;
    font-weight: 400;
}

.td-find-second-price{
    height: 35px;
    text-align: left;
    font-size: 16px;
    font-weight: 400;
}

.td-find-currency{
    width: 100px;
    text-align: left;
    font-size: 10px;
}

.btn-reset{
    border: none;
    width: 120px;
    font-size: 17px;
    font-weight: 500;
    color: #6495ED;
    background-color: #E6E6FA;
    margin-top: 10px;
    margin-right: 360px;
}

.btn-show-ads-for-params{
    border-radius: 12px;
    width: 230px;
    margin-left: 180px;
    border: none;
    background-color: #6495ED;
    color: #FFFFFF;
    font-size: 17px;
    font-weight: 500;
    height: 35px;

}

.cars-table{
    margin-top: 20px;
    width: 930px;
    margin-left: 50px;
    margin-bottom: 10px;

}



.tr-find-number-of-ads{
    height: 40px;
    background-color: #F5F5F5;

}


.td-find-number-of-ads{
    text-align: left;
    font-size: 19px;
    font-weight: 900;
    padding-left: 15px;
}


.car-item-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;

}

.car-item-table{
    margin-left: 50px;
    margin-top: 2px;
    background-color: white;
    width: 930px;
    height: 220px;
    display: grid;
    grid-template-areas: "f f f f f i i i b b b o o o o n n n"
                         "f f f f f i i i b b b o o o o n n n"
                         "f f f f f i i i b b b d d d d n n n"
                         "f f f f f i i i b b b d d d d n n n"
                         "f f f f f p p p p p p . . . . n n n"
                         "f f f f f r r r r r r . . . . n n n";
    gap: 1% 1%;
}

.A {
    grid-area: f;
    height: 180px;
    width: 200px;
    margin-right: 30px;
    }
.B {
    width: 460px;
    margin-top: 15px;
    grid-area: i;
    text-align: left;

    }

.C {
    width: 80px;
    margin-top: 15px;
    grid-area: b;
    text-align: left;

 }
.D {
    width: 80px;
    margin-top: 15px;
    grid-area: o;
    text-align: left;

}
.E {
    margin-top: 15px;
    grid-area: n;


}
.F {
    text-align: left;
    grid-area: p;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
     overflow: hidden;
     font-size: 16px;
     width: 440px;


}
.G {
    width: 80px;
    grid-area: d;
    text-align: left;

}

.H {
    grid-area: r;

}





